JUPYTERHUB_IP=0.0.0.0
JUPYTERHUB_PORT=80
JUPYTERHUB_CONTAINER_NAME=jupyterhub
JUPYTERHUB_DATA=/home/ubuntu/jupyter_hub/data # update folder path
JUPYTERHUB_WORKSPACE=/home/ubuntu/jupyter_hub/workspace # update folder path

ADMIN_USERS=leangaurav,leangaurav-me # update this to comma separated list of usernames
OAUTH_CALLBACK_URL=http://<drop public IP here>:80/hub/oauth_callback
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

