JUPYTERHUB_IP=127.0.0.1
JUPYTERHUB_PORT=8000

JUPYTERHUB_DATA=/home/ubuntu/jupyterhub/data # update folder path
JUPYTERHUB_USERS_HOME=/home/ubuntu/jupyterhub/home # update folder path
JUPYTERHUB_CONTAINER_DATA_DIR=/home/jupyterhub

JUPYTERHUB_CONTAINER_NAME=jupyterhub
ADMIN_USERS=leangaurav,leangaurav-me # update this to comma separated list of usernames
OAUTH_CALLBACK_URL=http://<drop public IP here>:80/hub/oauth_callback
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=


# Database Config
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="<pass>"
export POSTGRES_DB="postgres"

export DB_URL="postgresql://postgres:<pass>@postgres:5432/postgres"

# Proxy DuckDNS Config
export SWAG_URL="somethging.duckdns.org"

export SWAG_EMAIL="something@gmail.com"
export SWAG_DUCKDNSTOKEN="aa1111aa-11a1-111a-1a11-1a1aa111aaa"